# JavaOverlay

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/me/ele/javaoverlay/: JavaOverlay.java
app/src/dimDebug/java/me/ele/javaoverlay/: JavaOverlay.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/: Gson.java
app/src/main/java/me/ele/javaoverlay/: JavaOverlay.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
buildsrc/: build.gradle  settings.gradle
javaoverlay-plugin/: build.gradle
javaoverlay-plugin/src/main/groovy/com/dim/javaoverlay/: JavaOverlayExtension.groovy  JavaOverlayExtension.java  JavaOverlayPlugin.groovy
javaoverlay-plugin/src/main/groovy/com/dim/javaoverlay/common/: L.groovy  TaskUtils.groovy  TextFileUtils.groovy
javaoverlay-plugin/src/main/groovy/com/dim/javaoverlay/task/: JavaOverlayTask.groovy  JavaOverlayTransform.groovy  JavaOverlayTransform.java
javaoverlay-plugin/src/main/groovy/com/dim/javaoverlay/task/process/: ClasspathProcessor.java  IProcessor.groovy  IProcessor.java  SourceProcessor.groovy  SourceProcessor.java
