apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.0.0'
    compile 'com.squareup.okio:okio:1.11.0'
    testCompile 'junit:junit:4.12'
    compile 'commons-io:commons-io:1.4'
    compile 'com.squareup.okio:okio:1.11.0'

}

